<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="9dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Amountlinlay"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Amount:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:id="@+id/edttxtAmountTransfer"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/recipientlinlay"
                android:layout_below="@id/Amountlinlay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Recipient:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Recipient"
                    android:id="@+id/edttxtRecipient"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/datelinlay"
                android:layout_below="@id/recipientlinlay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Date:"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edttxtDate"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Date" />

                    <Button
                        android:id="@+id/btnPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICK DATE"
                        android:textColor="@color/white"
                        android:layout_marginStart="45dp"/>


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:id="@+id/desclinlay"
                android:layout_below="@id/datelinlay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Description:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Description"
                    android:lines="3"
                    android:id="@+id/edttxtDescription"/>



            </LinearLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desclinlay"
                android:id="@+id/rgtype"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_centerHorizontal="true">
                <RadioButton
                    android:id="@+id/btnrecieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive"
                    android:layout_marginEnd="10dp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/btnSend"/>



            </RadioGroup>
            <Button
                android:id="@+id/btnAddTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgtype"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Add transfer"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/transferWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning!"
                android:textColor="@color/warning"
                android:layout_below="@id/btnAddTransfer"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="35dp"
                android:textSize="20sp"/>



        </RelativeLayout>





    </androidx.core.widget.NestedScrollView>

</RelativeLayout>