<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoanActivity">

    <TextView
        android:id="@+id/txtLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Loan Activity"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loansrecview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoan"

        android:layout_marginBottom="63dp"
        android:layout_margin="8dp"
        android:padding="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="4dp"
        app:itemIconTint="@color/bottomnavcolor"
        app:itemTextColor="@color/bottomnavcolor"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noLOan"
        android:text="No Loans to show :)"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>