<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_activity_toolbar_menu"
        android:background="@color/American_Green" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="4dp"
        app:itemIconTint="@color/bottomnavcolor"
        app:itemTextColor="@color/bottomnavcolor"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbTransaction"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"

        android:backgroundTint="#E4E8E4"
        android:src="@drawable/ic_transaction"
        app:fabCustomSize="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="63dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/firstrellay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtwelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:text="Welcome to Aria Bank"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:text="0.0$"
                        android:textColor="#07A305"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chartRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstrellay"
                    android:layout_marginTop="10dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/dailySpentChart"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="10dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/profitChart"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/dailySpentChart" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/transactionsrellay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chartRelLayout"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:id="@+id/txtTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="11dp"
                        android:text="Transactions"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactionRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTransaction"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>