<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/accactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account's Activity: "
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartActivities"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/accactivity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/txtpe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/barChartActivities"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Loans Chart: "
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartLoans"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/txtpe"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewStats"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="4dp"
        app:itemIconTint="@color/bottomnavcolor"
        app:itemTextColor="@color/bottomnavcolor"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>