<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="18dp"
    android:id="@+id/parent"


    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
           android:layout_marginTop="63dp"

            android:layout_marginEnd="10dp"
            android:text="+ 0.0"
            android:textColor="@color/American_Green"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Sender"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSender"
            android:layout_marginTop="9dp"
            android:text="Description"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_marginTop="9dp"
            android:text="Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTransactionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDate"
            android:text="transaction id"
            android:textSize="15sp"
            android:layout_marginTop="9dp"/>









    </RelativeLayout>



</androidx.cardview.widget.CardView>